<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>PoseiStore</title>
</head>
<body>
    <header>
        <div class="content-header">
            <div class="title-area-header">
                <span>Encontre seu barco dos sonhos</span>
                <button>Navegar pelo Site</button>
            </div>
        </div>
    </header>

</body>
</html>