* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 100vh;
    background-image: url(imgs/iate-de-cruzeiro-no-mar-vista-de-cima-para-baixo_1401-2793.webp);
    background-repeat:no-repeat;
    background-size: cover;
}

.content-header {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.5) -20%, rgba(0,0,0, 1) 100%); 
}

.title-area-header {
    position: absolute;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0; */
    width: 60%;
    height: 40%;
    text-align: center;
    font-size: 600%;
    font-weight: 0;
    color: rgb(210, 211, 220);
    animation-name: animation-title-area-header;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    font-family: 'Barlow', sans-serif;
}

button {
    width: 50%;
    height: 30%;
    /* background-color: rgb(63, 57, 101); */
    background-image: linear-gradient(180deg, rgb(63, 57, 101) 0%, rgb(59, 6, 112)65%);
    color: rgb(210, 211, 220);
    border: 0;
    font-size: 30%;
    font-weight: 0;
    font-family: 'Barlow', sans-serif;
    text-decoration: underline rgb(210, 211, 220);
}

@keyframes animation-title-area-header{
    from {
        top: -200%;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: auto;
    }

    to {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: auto;
    }
}